{
    "name": "ferrumfist/yii-gearman",
    "description": "Gearman handler for PHP (fork)",
    "keywords": ["yii", "extension"],
    "homepage": "https://github.com/ferrumfist/yii-gearman",
    "type": "yii-extension",
    "license": "MIT",
    "support": {
        "email": "ferrumfist@gmail.com",
        "source": "https://github.com/ferrumfist/yii-gearman"
    },
    "authors": [
        {
            "name": "Spirin Yaroslav",
            "email": "ferrumfist@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "suggest": {
        "ext-gearman": "This library needs Gearman"
    },
    "autoload": {
        "psr-4": {
          "ferrumfist\\yii\\gearman\\": ""
        }
    }
}
